
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:gravity="center|left"
	android:background="?android:selectableItemBackground"
	android:clickable="true"
	>
<ImageView
	android:layout_width="@dimen/h_chevron_down"
	android:layout_height="@dimen/h_chevron_down"
	android:tint="?android:colorAccent"
	android:scaleType="centerInside"
	android:background="?android:selectableItemBackgroundBorderless"
	android:layout_marginLeft="@dimen/margin_normal"
	android:src="@mipmap/ic_chevron_down"
	/>
	<TextView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:layout_marginTop="@dimen/margin_normal"
	android:layout_marginBottom="@dimen/margin_normal"
	android:paddingLeft="@dimen/margin_normal"
	android:textColor="?android:colorAccent"
	android:letterSpacing="@dimen/letter_spacing_small"
    android:gravity="left|center_vertical"
/>
</LinearLayout>
